http {

    upstream user {
        least_conn;
        server 127.0.0.1:3000;
    }

    upstream tweet {
        least_conn;
        server 127.0.0.1:3001;
    }

    upstream follow {
        least_conn;
        server 127.0.0.1:3003;
    }

    upstream search {
        least_conn;
        server 127.0.0.1:3004;
    }

    upstream media {
        least_conn;
        server 127.0.0.1:3002;
    }
    
    server {
        location / {
            proxy_pass http://user;
        }

        location / {
            proxy_pass http://tweet;
        }

        location / {
            proxy_pass http://follow;
        }

        location / {
            proxy_pass http://search;
        }

        location / {
            proxy_pass http://media;
        }
    }
}